{
  "permissions": {
    "allow": [
      "Bash(python3 -c ' *)",
      "Bash(node -e ' *)",
      "Bash(npm info *)",
      "Edit(~/.claude/skills/project-planner/**)",
      "Edit(~/.claude/skills/define-task/**)",
      "mcp__claude_ai_Atlassian__getAccessibleAtlassianResources",
      "mcp__claude_ai_Atlassian__getJiraIssue",
      "mcp__claude_ai_Atlassian__getTransitionsForJiraIssue"
    ],
    "additionalDirectories": [
      "/Users/julianhart/.claude/skills/define-task"
    ]
  }
}
